<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbg" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-Wh-Q8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotntow_logo_black_m" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-JK-3cj">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4zQ-t7-gCn"/>
                                    <constraint firstAttribute="height" constant="200" id="di8-pF-Qev"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="TowRoute Primary Color"/>
                        <constraints>
                            <constraint firstItem="UWR-Wh-Q8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYA-XL-yTd"/>
                            <constraint firstItem="UWR-Wh-Q8Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V7H-3k-FrC"/>
                            <constraint firstItem="bgD-JK-3cj" firstAttribute="centerY" secondItem="UWR-Wh-Q8Q" secondAttribute="centerY" id="Zm8-sz-rBa"/>
                            <constraint firstItem="bgD-JK-3cj" firstAttribute="centerX" secondItem="UWR-Wh-Q8Q" secondAttribute="centerX" id="cn6-wU-2fO"/>
                            <constraint firstItem="UWR-Wh-Q8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cyk-eS-NO1"/>
                            <constraint firstItem="UWR-Wh-Q8Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYU-Bn-s3A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotntow_logo_black_m" width="512" height="512"/>
        <image name="splashbg" width="720" height="1356"/>
        <namedColor name="TowRoute Primary Color">
            <color red="0.0" green="0.83499997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
